{
  "name": "vue-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.vue --format codeframe --color",
    "dev": "nuxt-ts",
    "test": "jest",
    "build": "nuxt-ts build && tsc -p tsconfig.nuxt-config.json",
    "start": "nuxt start -c .nuxt/ts-compiled/nuxt.config.js",
    "start:with_ts_node": "nuxt-ts start",
    "lint-staged": "lint-staged",
    "coverage": "codecov",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook",
    "postinstall": ".npm_scripts/uninstall_specific_packages.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@mdi/js": "5.8.55",
    "@nuxtjs/auth": "4.9.1",
    "body-parser": "1.19.0",
    "lodash": "4.17.20",
    "nuxt": "2.14.10",
    "nuxt-i18n": "6.15.4",
    "vue": "2.6.12",
    "vue-fragment": "1.5.1",
    "vue-tsx-support": "3.0.3",
    "vuex-type-helper": "1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@nuxt/types": "2.14.10",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/vuetify": "2.0.0-beta.2",
    "@storybook/addon-storyshots": "6.1.10",
    "@storybook/addon-storyshots-puppeteer": "6.1.10",
    "@storybook/vue": "6.1.10",
    "@types/body-parser": "1.19.0",
    "@types/expect-puppeteer": "4.4.5",
    "@types/hard-source-webpack-plugin": "1.0.1",
    "@types/jest-environment-puppeteer": "4.4.1",
    "@types/lodash": "4.14.165",
    "@types/puppeteer": "5.4.1",
    "@vue/babel-preset-jsx": "1.2.4",
    "@vue/test-utils": "1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-rewire": "1.2.0",
    "babel-preset-vue": "2.0.2",
    "codecov": "3.8.1",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4.3.5",
    "jest": "26.6.3",
    "jest-css-modules": "2.1.0",
    "jest-junit": "12.0.0",
    "jest-puppeteer": "4.4.0",
    "jest-serializer-vue": "2.0.2",
    "jest-yaml-transform": "0.2.0",
    "json-loader": "0.5.7",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "puppeteer": "5.5.0",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.11",
    "typescript": "4.1.2",
    "vue-jest": "3.0.7",
    "vuetify-jsx-loader": "0.1.3",
    "yaml-loader": "0.6.0"
  },
  "resolutions": {
    "vue-style-loader": "https://github.com/Yama-Tomo/vue-style-loader/archive/master.tar.gz"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
