{
  "name": "vue-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.vue --format codeframe --color",
    "dev": "nuxt",
    "test": "NUXT_PORT=4444 jest",
    "build": "nuxt build && tsc -p tsconfig.nuxt-config.json",
    "start": "./server.js start -c .nuxt/ts-compiled/nuxt.config.js",
    "start:with_ts_node": "nuxt start",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["npm run lint -- --fix", "git add"]
  },
  "dependencies": {
    "@nuxtjs/auth": "github:Yama-Tomo/auth-module#feature/allow_redirect_setting_by_function",
    "@nuxtjs/axios": "5.4.1",
    "body-parser": "1.18.3",
    "lodash": "4.17.11",
    "nuxt": "2.6.1",
    "nuxt-i18n": "5.8.5",
    "nuxt-property-decorator": "2.1.3",
    "vuex-type-helper": "1.2.2"
  },
  "devDependencies": {
    "@nuxt/typescript": "2.6.1",
    "@nuxtjs/eslint-config": "0.0.1",
    "@types/body-parser": "1.17.0",
    "@types/expect-puppeteer": "3.3.1",
    "@types/hard-source-webpack-plugin": "1.0.0",
    "@types/jest": "24.0.11",
    "@types/jest-environment-puppeteer": "4.0.0",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.4",
    "@types/puppeteer": "1.12.3",
    "@types/webpack": "4.4.27",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.17.1",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "hard-source-webpack-plugin": "0.13.1",
    "husky": "^1.3.1",
    "jest": "24.7.1",
    "jest-puppeteer": "4.1.1",
    "json-loader": "0.5.7",
    "lint-staged": "^8.1.5",
    "node-sass": "4.11.0",
    "puppeteer": "1.14.0",
    "sass-loader": "7.1.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "typescript": "3.4.3",
    "vue-tsx-support": "2.2.2",
    "yaml-loader": "0.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
