{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["master", "nuxt"],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "minor": {
    "groupName": "all dependencies [minor]"
  },
  "bundler": {
    "enabled": true
  },
  "patch": {
    "groupName": "all dependencies [patch]",
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 10am on the first day of the month"
    ]
  },
  "force": {
    "lockFileMaintenance": {
      "enabled": true
    }
  }
}